# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:pPAaUox16hZK@ep-empty-breeze-a4bvkyne-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pPAaUox16hZK@ep-empty-breeze-a4bvkyne-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pPAaUox16hZK@ep-empty-breeze-a4bvkyne-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pPAaUox16hZK@ep-empty-breeze-a4bvkyne.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-breeze-a4bvkyne-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pPAaUox16hZK"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
#AUTH_SECRET=H6kUb5DpowVuKof5aWObsCYRlgDYYHCRp3Xo8yIQN2c=
#AUTH_URL=http://localhost:3000/api/auth

